$spring-wood: #F7F7ED
$dusk: #465A75
$cyan-opaque:#94CCCD
$navbar-background: RGB(33, 37, 41)
$default-font-family: 'Manrope', -apple-system, sans-serif
$default-padding: 0.5rem
$default-margin: 0.5rem
$default-border-radius: 10px

$nav-height: 10vh