.navbar
  $include: flexCenter
  height: $nav-height
  $include: backgroundBlack
  background: black

  &__container
    $include: flexCenter
    $include: backgroundBlack

.nav-link:hover
.contact-me-links a:hover,
button:hover,
a:hover,
#github:hover
  text-shadow: 0px 0px 8px #ffffff, 0 0 15px #ff6c6c
  /* transition: all 0.3s ease-in-out; */

.collapse 
  // background: black

.navbar-collapse 
  // background: black

.navbar-nav
  background: $navbar-background

// .nav-item
//   background: black

.nav-link
  background: $navbar-background