.portfolio
  $include: flexCenter

  &__row
    justify-content: center

.portfolio__header
  margin-bottom: 2rem

ol, ul 
  padding-left: 0px !important

/* When mouse over, image will turn to 100% visible and apply box shadow with 0.5s transition time */
img:hover 
  opacity: 1
  box-shadow: rgb(78, 77, 77) 5px 5px 5px
  transition: all 0.5s ease-in-out


.contact-me-icons,
.project-icons 
  display: flex
  flex-direction: row
  justify-content: center
  max-height: 10vh


.contact-icon,
.project-icon 
  height: 45px
  width: 45px
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-size: 27px
  margin: 1rem
  cursor: pointer
  border-radius: 15%


.project-icon 
  background-color: rgb(91, 91, 201)


.email 
  background-color: #ce5a24


.github 
  background-color: rgb(153, 0, 153)


.linkedin 
  background-color: #0077B5


.contact-icon i,
.project-icon i 
  transition: 0.5s all


.contact-icon:hover i,
.project-icon:hover i 
  transform: scale(1.2)

.project-icon:hover,
.contact-icon:hover 
  border-radius: 35%
  transition: all 0.3s ease-in-out



a 
  text-decoration: none
  margin: 0.5rem


.btn 
  margin: 0.5rem
